FROM nvcr.io/nvidia/l4t-cuda:11.4.19-devel as builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        pkg-config \
        apt-utils \
        libssl-dev \
        libcudnn8-dev \
        protobuf-compiler \
        git \
        python3-pip \
        && \
    apt-get clean && \
    python3 -m pip --no-cache-dir install cmake==3.26.* &&\
    rm -rf /var/lib/apt/lists/*

# setup rust.
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /root/workspace
COPY . .

RUN mkdir -p /opt/tabby/bin
RUN mkdir -p /opt/tabby/lib
RUN mkdir -p target

RUN cargo build --features cuda --release && \
    cp target/release/tabby /opt/tabby/bin/

FROM nvcr.io/nvidia/l4t-cuda:11.4.19-runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git apt-utils libcudnn8 tini && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Disable safe directory in docker
# Context: https://github.com/git/git/commit/8959555cee7ec045958f9b6dd62e541affb7e7d9
RUN git config --system --add safe.directory "*"

COPY --from=builder /opt/tabby /opt/tabby

ENV TABBY_ROOT=/data

ENTRYPOINT ["/usr/bin/tini", "--", "/opt/tabby/bin/tabby"]
